<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" blocklyType="JAVA" bpmnAble="false" formTarget="" functionCategory="" library="false" linkHelp="" multilayer="false" resourceType="JAVA" ruleDescription="completaXML" ruleName="completaXML" ruleSynchronous="false" ruleTimeout="" ruleType="I" showAsFunction="false" soap="false" swagger="false">
  <metadata scale="1" scrollx="842.8715466926069" scrolly="-64.99999999999994" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#995ba5" datasourcetype="" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <mutation>
      <arg id="6f6230ad" name="Dados"/>
    </mutation>
    <field customattributes="" name="NAME">run</field>
    <value name="RETURN">
      <block asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="ZAr$rS$0]^Feuct3$2na" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field customattributes="" name="TEXT">&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tot="http://www.totvs.com/"&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;tot:ReadView&gt;
         &lt;!--Optional:--&gt;
         &lt;tot:DataServerName&gt;FopFuncData&lt;/tot:DataServerName&gt;
         &lt;!--Optional:--&gt;
         &lt;tot:Filtro&gt;PFUNC.CODCOLIGADA=1 AND PFUNC.CODFILIAL = 1 AND PFUNC.RECMODIFIEDON = '2023-10-13T16:24:32' &lt;/tot:Filtro&gt;
         &lt;!--Optional:--&gt;
         &lt;tot:Contexto&gt;CODCOLIGADA=1;CODAPLICACAO=P;CODUSUARIO=mestre&lt;/tot:Contexto&gt;
      &lt;/tot:ReadView&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;</field>
      </block>
    </value>
  </block>
</blockly>
