<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" blocklyType="JAVA" bpmnAble="false" formTarget="" functionCategory="" library="false" linkHelp="" multilayer="false" resourceType="JAVA" ruleDescription="testaAPIsoap" ruleName="testaAPIsoap" ruleSynchronous="false" ruleTimeout="" ruleType="I" showAsFunction="false" soap="false" swagger="false">
  <metadata scale="1" scrollx="482.8999999999995" scrolly="-76" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#41208b" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="hB9UHYAINV,]nEt+p5B}" multilayer="false" namespace="api.cronapi.WsDataServerAPI.checkServiceActivity" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EcheckServiceActivity%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EcheckServiceActivity%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=api.cronapi.WsDataServerAPI.checkServiceActivity','api.cronapi.WsDataServerAPI.checkServiceActivity')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn" x="-457" y="83">
    <mutation name="{{api.cronapi.WsDataServerAPI.checkServiceActivity}}" return-raw-type="Var"/>
  </block>
  <block asynccall="false" colour="#995ba5" datasourcetype="" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field customattributes="" name="NAME">Executar</field>
  </block>
  <block asynccall="false" colour="#41208b" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="#1cGcFCwp]FBBAN:.i!G" multilayer="false" namespace="api.cronapi.WsDataServerAPI.checkServiceActivity" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EcheckServiceActivity%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EcheckServiceActivity%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=api.cronapi.WsDataServerAPI.checkServiceActivity','api.cronapi.WsDataServerAPI.checkServiceActivity')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn" x="-202" y="158">
    <mutation name="{{api.cronapi.WsDataServerAPI.checkServiceActivity}}" return-raw-type="Var"/>
  </block>
  <block asynccall="false" colour="#41208b" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="+KeMN?9{w[a8XX-o_c@U" multilayer="false" namespace="api.cronapi.WsDataServerAPI.checkServiceActivity" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EcheckServiceActivity%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EcheckServiceActivity%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=api.cronapi.WsDataServerAPI.checkServiceActivity','api.cronapi.WsDataServerAPI.checkServiceActivity')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn" x="-427" y="233">
    <mutation name="{{api.cronapi.WsDataServerAPI.checkServiceActivity}}" return-raw-type="Var"/>
  </block>
</blockly>
